subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.0'
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    // Android dependencies.
    supportV7 = 'com.android.support:appcompat-v7:23.0.1'
    supportAnnotations = 'com.android.support:support-annotations:23.0.0'
    supportTestRunner = 'com.android.support.test:runner:0.3'

    // Third-party dependencies.
    junit = 'junit:junit:4.12'
    timber = 'com.jakewharton.timber:timber:2.7.1'
    rxJava = 'io.reactivex:rxjava:1.0.14'
    truth = 'com.google.truth:truth:0.27'
    findbugsJsr305 = 'com.google.code.findbugs:jsr305:3.0.0'
    findbugsAnnotations = 'com.google.code.findbugs:annotations:3.0.0'

}
