buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/android-findbugs.gradle')

dependencies {
    compile rootProject.ext.rxJava
    compile rootProject.ext.supportAnnotations

    testCompile rootProject.ext.junit

    androidTestCompile rootProject.ext.supportTestRunner
    androidTestCompile(rootProject.ext.truth) {
        exclude group: 'junit' // Android has JUnit built in.
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

}
